
# console appender for local devmode 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{E MMM dd, HH:mm:ss} [%p] - %m\n

# Logger configurations
log4j.logger.juxtaWS=DEBUG, stdout
log4j.logger.org.juxtasoftware.diff=DEBUG, stdout
log4j.logger.metrics=INFO, stdout
log4j.logger.org.springframework=INFO, stdout
log4j.logger.com.jolbox.bonecp=INFO, stdout
log4j.logger.eu.interedition.text=INFO, stdout
log4j.logger.freemarker.cache=ERROR, stdout
log4j.logger.org.apache.pdfbox=INFO, stdout
log4j.logger.org.apache.commons.httpclient=INFO, stdout
log4j.logger.org.docx4j=ERROR,stdout
log4j.logger.freemarker=DEBUG,stdout

#log4j.category.com.googlecode.ehcache.annotations=DEBUG,stdout
#log4j.additivity.com.googlecode.ehcache.annotations=false
